<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="/assets/logo-semfundo.png" alt="Logotipo" width="100px" height="100px" class="logo">
        <form action="">
            <input type="text" class="barraPesquisa">
            <button type="submit" class="search">
                <img src="/assets/search.png" alt="" height="20">
            </button>
        </form>
    </header>
    <main>
        <ul class="Resultados">
            <li class="Loja">
                <img src="/assets/logoMELI.png" alt="">
                <ul class="itemsResultados">
                    <li class="item">
                        <img src="/assets/resultadoTeste.jpg" alt="">
                        <p class="NomeItem">Tênis Nike -</p>
                        <p class="Valor">R$299,99</p>
                    </li>
                </ul>
            </li>
            <li class="Loja">
                <img src="/assets/logoALI.png" alt="">
                <ul class="ItemsResultados">
                    <li class="item">
                        <img src="/assets/resultadoTeste.jpg" alt="">
                        <p class="NomeItem">Tênis Nike -</p>
                        <p class="Valor"> R$159,99</p>
                    </li>
                </ul>
            </li>

        </ul>



    </main>

</body>
</html> 